<html xml:lang="es-ES" lang="es-ES">
<head>
<meta name="viewport" content="width=device-width">
<title qtlid="74178">Almeria Cultiva</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="es-ES">
<meta name="Copyright" content="Miguel Tarifa">
<meta name="Author" content="Miguel Tarifa">
<meta name="robots" content="none,noindex,nofollow">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="DP.PopRank" content="2.00000">
<style type="text/css" translate="none">
                    @font-face {
                        font-family: 'lato';
                        src: url('/__ovh/common/font/lato-light-webfont.eot');
                        src: url('/__ovh/common/font/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
                             url('/__ovh/common/font/lato-light-webfont.woff') format('woff'),
                             url('/__ovh/common/font/lato-light-webfont.ttf') format('truetype'),
                             url('/__ovh/common/font/lato-light-webfont.svg#latolight') format('svg');
                        font-weight: 200;
                        font-style: normal;
                    }

                    body { background-color: #4A9B88; margin: 0; color: #5E5E5E; font-family: "lato", 'Arial'; }
                    a:hover { text-decoration: none; }
                    div.wrapper { margin: 0 auto; max-width: 970px; }
                    div.header { background-color: #4A9B88; width: 100%; height: 113px; padding-top: 35px; position: relative; }
                    div.footer { background-color: #4A9B88; width: 100%; padding: 37px 0; text-align: center; }
                    div.footer p,
                    div.footer p a { color: #FFF; font-size: 12px; font-weight: bold; }

                    div.content { width: 100%; min-height: 300px; text-align: center; }
                    div.content h1 { font-size: 2.5em; font-weight: 200; }
                    div.content p { font-size: 1.5em; }
                    img { width: 100%; }

                    div.item { width: 18.4%; float: left; margin-right: 2%; }
                    div.item:last-child,
                    div.item:nth-of-type(5n) { margin-right: 0; }
                    div.item img { max-width: 78px; display: block; margin: 0 auto 10px auto; }
                    div.item a { display: block; font-size: 1.2em; color: #4A9B88; line-height: 1.4em; }

                    @media screen and (max-width: 550px) {
                        div.item { float: none; width: 100%; clear: both; margin: 0 0 2% 0; padding: 2%; }
                    }
                    #autofooter{ display:none; }

                </style>
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <a href="http://www.almeriacultvia.com/"><img src="/img/logo-al.png" style="max-width: 200px;"></a>
            <img src="/img/icn-casque.png" style="max-width: 161px; position: absolute; left: 50%; top: 75px; margin-left: -80px;">
        </div>
    </div>
    <div style="background: #F1F1F1; padding: 8%;">
        <div class="wrapper">
            <div class="content">
                <br>
                <h1 qtlid="74178">Sitio en construcción</h1>
                <img src="/img/shadow.png" style="max-width: 605px;" qtlid_src="74217">
                <br style="clear: both;">
            </div>
        </div>
    </div>
</body>
</html>
